{
  "name": "project-2-group-k",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "acorn": "^7.4.1",
    "acorn-jsx": "^5.3.2",
    "agent-base": "^6.0.2",
    "aproba": "^2.0.0",
    "ansi-regex": "^5.0.1",
    "ajv": "^6.12.6",
    "argparse": "^1.0.10",
    "ansi-styles": "^4.3.0",
    "bcrypt": "^5.1.0",
    "ansi-colors": "^4.1.3",
    "are-we-there-yet": "^2.0.0",
    "array-flatten": "^1.1.1",
    "brace-expansion": "^1.1.11",
    "balanced-match": "^1.0.2",
    "call-bind": "^1.0.2",
    "callsites": "^3.1.0",
    "body-parser": "^1.20.1",
    "chownr": "^2.0.0",
    "chalk": "^4.1.2",
    "bytes": "^3.1.2",
    "color-name": "^1.1.4",
    "color-support": "^1.1.3",
    "color-convert": "^2.0.1",
    "concat-map": "^0.0.1",
    "content-type": "^1.0.4",
    "astral-regex": "^2.0.0",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.4",
    "cookie": "^0.5.0",
    "connect-session-sequelize": "^7.1.5",
    "cookie-signature": "^1.0.6",
    "cross-spawn": "^7.0.3",
    "delegates": "^1.0.0",
    "debug": "^4.3.4",
    "deep-is": "^0.1.4",
    "detect-libc": "^2.0.1",
    "dotenv": "^8.6.0",
    "destroy": "^1.2.0",
    "doctrine": "^3.0.0",
    "denque": "^2.1.0",
    "dottie": "^2.0.2",
    "depd": "^2.0.0",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.15.0",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "eslint-utils": "^2.1.0",
    "escape-string-regexp": "^4.0.0",
    "eslint-scope": "^5.1.1",
    "espree": "^7.3.1",
    "estraverse": "^4.3.0",
    "eslint-visitor-keys": "^2.1.0",
    "esrecurse": "^4.3.0",
    "etag": "^1.8.1",
    "express-handlebars": "^5.3.5",
    "express-session": "^1.17.3",
    "esquery": "^1.4.0",
    "esprima": "^4.0.1",
    "express": "^4.18.2",
    "esutils": "^2.0.3",
    "fast-deep-equal": "^3.1.3",
    "fast-levenshtein": "^2.0.6",
    "file-entry-cache": "^6.0.1",
    "fast-json-stable-stringify": "^2.1.0",
    "flat-cache": "^3.0.4",
    "fresh": "^0.5.2",
    "finalhandler": "^1.2.0",
    "forwarded": "^0.2.0",
    "fs-minipass": "^2.1.0",
    "flatted": "^3.2.7",
    "fs.realpath": "^1.0.0",
    "generate-function": "^2.3.1",
    "function-bind": "^1.1.1",
    "functional-red-black-tree": "^1.0.1",
    "gauge": "^3.0.2",
    "get-stdin": "^6.0.0",
    "enquirer": "^2.3.6",
    "globals": "^13.18.0",
    "get-intrinsic": "^1.1.3",
    "glob": "^7.2.3",
    "graceful-fs": "^4.2.10",
    "has-flag": "^4.0.0",
    "has": "^1.0.3",
    "glob-parent": "^5.1.2",
    "has-unicode": "^2.0.1",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "has-symbols": "^1.0.3",
    "https-proxy-agent": "^5.0.1",
    "import-fresh": "^3.3.0",
    "ignore": "^4.0.6",
    "inherits": "^2.0.4",
    "inflight": "^1.0.6",
    "ipaddr.js": "^1.9.1",
    "is-extglob": "^2.1.1",
    "imurmurhash": "^0.1.4",
    "handlebars": "^4.7.7",
    "is-glob": "^4.0.3",
    "js-tokens": "^4.0.0",
    "json-schema-traverse": "^0.4.1",
    "inflection": "^1.13.4",
    "is-fullwidth-code-point": "^3.0.0",
    "is-property": "^1.0.2",
    "isexe": "^2.0.0",
    "lodash.merge": "^4.6.2",
    "js-yaml": "^3.14.1",
    "lru-cache": "^6.0.0",
    "levn": "^0.4.1",
    "long": "^4.0.0",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "lodash": "^4.17.21",
    "merge-descriptors": "^1.0.1",
    "lodash.truncate": "^4.4.2",
    "media-typer": "^0.3.0",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "make-dir": "^3.1.0",
    "mime-types": "^2.1.35",
    "mime-db": "^1.52.0",
    "minimatch": "^3.1.2",
    "minipass": "^3.3.6",
    "minizlib": "^2.1.2",
    "moment": "^2.29.4",
    "minimist": "^1.2.7",
    "moment-timezone": "^0.5.39",
    "natural-compare": "^1.4.0",
    "named-placeholders": "^1.1.2",
    "mysql2": "^2.3.3",
    "mkdirp": "^1.0.4",
    "ms": "^2.1.2",
    "neo-async": "^2.6.2",
    "node-addon-api": "^5.0.0",
    "nopt": "^5.0.0",
    "negotiator": "^0.6.3",
    "npmlog": "^5.0.1",
    "on-finished": "^2.4.1",
    "object-assign": "^4.1.1",
    "on-headers": "^1.0.2",
    "parent-module": "^1.0.1",
    "node-fetch": "^2.6.7",
    "parseurl": "^1.3.3",
    "path-is-absolute": "^1.0.1",
    "once": "^1.4.0",
    "path-to-regexp": "^0.1.7",
    "object-inspect": "^1.12.2",
    "prettier": "^2.8.0",
    "optionator": "^0.9.1",
    "path-key": "^3.1.1",
    "pseudomap": "^1.0.2",
    "progress": "^2.0.3",
    "proxy-addr": "^2.0.7",
    "pg-connection-string": "^2.5.0",
    "punycode": "^2.1.1",
    "prelude-ls": "^1.2.1",
    "random-bytes": "^1.0.0",
    "qs": "^6.11.0",
    "raw-body": "^2.5.1",
    "readable-stream": "^3.6.0",
    "regexpp": "^3.2.0",
    "range-parser": "^1.2.1",
    "require-from-string": "^2.0.2",
    "resolve-from": "^4.0.0",
    "retry-as-promised": "^6.1.0",
    "safe-buffer": "^5.2.1",
    "rimraf": "^3.0.2",
    "sequelize": "^6.26.0",
    "safer-buffer": "^2.1.2",
    "seq-queue": "^0.0.5",
    "send": "^0.18.0",
    "setprototypeof": "^1.2.0",
    "semver": "^7.3.8",
    "serve-static": "^1.15.0",
    "set-blocking": "^2.0.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "slice-ansi": "^4.0.0",
    "signal-exit": "^3.0.7",
    "source-map": "^0.6.1",
    "sprintf-js": "^1.0.3",
    "side-channel": "^1.0.4",
    "sqlstring": "^2.3.3",
    "string-width": "^4.2.3",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.1",
    "statuses": "^2.0.1",
    "strip-json-comments": "^3.1.1",
    "tar": "^6.1.12",
    "supports-color": "^7.2.0",
    "text-table": "^0.2.0",
    "table": "^6.8.1",
    "tr46": "^0.0.3",
    "toposort-class": "^1.0.1",
    "type-is": "^1.6.18",
    "type-check": "^0.4.0",
    "uid-safe": "^2.1.5",
    "unpipe": "^1.0.0",
    "type-fest": "^0.20.2",
    "uglify-js": "^3.17.4",
    "uri-js": "^4.4.1",
    "utils-merge": "^1.0.1",
    "toidentifier": "^1.0.1",
    "util-deprecate": "^1.0.2",
    "vary": "^1.1.2",
    "v8-compile-cache": "^2.3.0",
    "validator": "^13.7.0",
    "webidl-conversions": "^3.0.1",
    "uuid": "^8.3.2",
    "whatwg-url": "^5.0.0",
    "wide-align": "^1.1.5",
    "word-wrap": "^1.2.3",
    "which": "^2.0.2",
    "wrappy": "^1.0.2",
    "wordwrap": "^1.0.0",
    "wkx": "^0.5.0",
    "sequelize-pool": "^7.1.0",
    "yallist": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfjfly/Project-2-group-K.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wolfjfly/Project-2-group-K/issues"
  },
  "homepage": "https://github.com/wolfjfly/Project-2-group-K#readme"
}
